# Medisafe

app/: build.gradle
app/src/androidTest/java/com/paringer/medisafe/: ExampleInstrumentedTest.java  ServiceGeneratorInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paringer/medisafe/adapter/: BindingAdapter.java
app/src/main/java/com/paringer/medisafe/model/rest/: ErrorUtils.java  RestCountriesApi.java  ServiceGenerator.java
app/src/main/java/com/paringer/medisafe/model/rest/data/: CountryItem.java  CurrenciesItem.java  HttpError.java  LanguagesItem.java  RegionalBlocsItem.java  Translations.java
app/src/main/java/com/paringer/medisafe/view/: CountryDetailActivity.java  CountryDetailFragment.java  CountryListActivity.java  ImageViewBindingAdapter.java  MapsActivity.java
app/src/main/java/com/paringer/medisafe/view/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/paringer/medisafe/viewmodel/: MyDetailViewModel.java  MyViewModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_maps.xml  country_detail.xml  country_item_content.xml  country_list.xml
app/src/main/res/layout-land/: country_list.xml
app/src/main/res/layout-w900dp/: country_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/paringer/medisafe/: ExampleUnitTest.java  ServiceGeneratorUnitTest.java
